<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e47ebe98afe46f89e4a4eafd33d817c" Name="Diagram1">
        <EntityTypeShape EntityType="db_citizen4Model.candidate" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.citizen4" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.CivilStatu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.EconomicActivity" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.EducationLevel" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.focus" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.focus_citizen4" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.FocusNewAdmin" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.focusNewAdmin_candidate" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.messagetype" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.msg_citizen4_candidates" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.need" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.needs_citizen4" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.profile" Width="1.5" PointX="3.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.sector" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.town" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.TypeTrasnport" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.user" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_citizen4Model.users_profiles" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="db_citizen4Model.fk_candidate" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Candidates_Town1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Candidates_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Citizen4_Candidates1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_MessageCitizen4_Candidates1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Citizen4_Town1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Citizen4_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_civilStatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_EconomicActivity" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_educationLevel" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Focus_has_Citizen4_Citizen41" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_MessageCitizen4_Citizen41" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Needs_Citizen4_Citizen41" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_typeTransport" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Focus_has_Citizen4_Focus1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_focusNewAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_MessageCitizen4__MessageType1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Needs_Citizen4_Needs1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Users_Profiles_Profiles1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Sector_Town1" ManuallyRouted="false" />
        <AssociationConnector Association="db_citizen4Model.fk_Users_Profiles_Users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_citizen4Model.files" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>